# TestBancaJava

./: .dockerignore  Dockerfile  ENTREGABLES.md  INSTRUCCIONES_EVALUADOR.md  QUICKSTART.md  README.md  RESUMEN_FINAL.md  SOLUCION.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  openapi.yml  pom.xml  spotbugs-exclude.xml
ai/: decisions.md  prompts.md
ai/generations/: PaymentOrderController.java.example  README.md
src/main/java/com/test/trestproject/: Main.java
src/main/java/com/test/trestproject/adapter/in/rest/: PaymentOrderRestController.java
src/main/java/com/test/trestproject/adapter/in/rest/mapper/: PaymentOrderRestMapper.java
src/main/java/com/test/trestproject/application/service/: PaymentOrderService.java
src/main/java/com/test/trestproject/controller/: GlobalExceptionHandler.java  PaymentOrderController.java
src/main/java/com/test/trestproject/domain/: PaymentOrder.java
src/main/java/com/test/trestproject/domain/exception/: PaymentOrderNotFoundException.java
src/main/java/com/test/trestproject/domain/model/: PaymentOrder.java  PaymentStatus.java
src/main/java/com/test/trestproject/domain/port/in/: InitiatePaymentOrderCommand.java  InitiatePaymentOrderUseCase.java  RetrievePaymentOrderStatusUseCase.java  RetrievePaymentOrderUseCase.java
src/main/java/com/test/trestproject/dto/: AccountReference.java  InstructedAmount.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentOrderStatusResponse.java
src/main/java/com/test/trestproject/mock/: PaymentOrderSoapMockEndpoint.java  SoapMockConfig.java
src/main/java/com/test/trestproject/repository/: PaymentOrderRepository.java
src/main/java/com/test/trestproject/service/: PaymentOrderService.java  ResourceNotFoundException.java
src/main/java/com/test/trestproject/soap/client/: PaymentOrderSoapClient.java
src/main/java/com/test/trestproject/soap/config/: SoapClientConfig.java
src/main/java/com/test/trestproject/soap/model/: GetPaymentOrderStatusRequest.java  GetPaymentOrderStatusResponse.java  SubmitPaymentOrderRequest.java  SubmitPaymentOrderResponse.java
src/main/resources/: application-docker.properties  application-mock.properties  application.properties
src/main/resources/wsdl/: PaymentOrderService.wsdl
src/test/java/com/test/trestproject/: PaymentOrderIntegrationTest.java
src/test/java/com/test/trestproject/application/service/: PaymentOrderServiceTest.java
src/test/java/com/test/trestproject/controller/: PaymentOrderControllerTest.java
src/test/java/com/test/trestproject/dto/: PaymentOrderRequestValidationTest.java
src/test/java/com/test/trestproject/repository/: PaymentOrderRepositoryTest.java
src/test/java/com/test/trestproject/service/: PaymentOrderServiceTest.java
